
Copy of the Player Generator Screen


/* Input Card--------------------------------------------------------------------------------------- */
#input-card{
    background-color: var(--pale-white);
    border-radius: 10px;
    height: 300px;
    width: 300px;
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow:rgb(92, 90, 90) 0px 4px 8px -2px;
}

#input-card input{
    width:30px;
}

/* Player Card --------------------------------------------------------------------------------- */
#player-card{
    background-color:var(--pale-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 800px;
    min-width: 620px;
    width: 860px;
    border-radius: 17px 17px 15px 15px;
    box-shadow:rgb(92, 90, 90) 0px 4px 8px -2px;
}

#player-header{
    background-color: var(--home-p-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15%;
    padding: 10px 20px;
    border-bottom: 3px solid var(--home-s-color);
    border-radius: 15px 15px 0 0 ;

}

#header-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--home-p-color);
    height: 10%;
    box-shadow:var(--home-p-color) 2px 2px 6px -2px;

}

#ovr-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
    padding: 20px;
    font-size: 1.5rem;
    margin-right: 8px;
}

#p-box{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    min-width: 400px;
    height: 50px;
}

#name{
    color:var(--home-s-color);
    min-width: 100%;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

#team-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 230px;
}

#team-name{
    font-size: 1.8rem;
    color: var(--home-s-color);
    text-align: right;

}

.city{
    font-size: 1.4rem;
    margin: 2px;
    color: var(--pale-white);
    width: 130px;
    text-align: right;
}

#position-info{
    color:var(--home-color-high);
    font-size: 1.5rem ;
    min-width: 100%;
    display: flex;
}

#position{
    margin-right: 10px;
}

#position-info div{
    margin-right: 10px;
}

#logo{
    width: 80px;
    height: 80px;
}

#player-data{
    display: flex;
    height: 85%;
    width: 100%;
}

#player-demo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    height: 100%;
    padding: 10px;
}

#scouting-report{
    width: 100%;
    border-top: 1px solid var(--home-p-color);
}

#scout-data{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.label{
    font-size: 1.6rem;
    color: var(--home-p-color);
}

.sd-box{
    display: flex;
    flex-direction: column;
    width: 46%;
}

.sd-item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    font-size: 1.1rem;
}

#badges{
    height: 20%;
    width: 100%;
    border-top: 1px solid var(--home-p-color);
}  

#badge-set{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
}

.badge-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    width: 88px;
    background-color: rgb(228, 198, 132);
    box-shadow:rgb(92, 90, 90) 0px 4px 6px -1px;
    border-radius: 120px;
    
}

#badge-one-container{
    display: none;
}
#badge-two-container{
    display: none;
}
#badge-three-container{
    display: none;
}
#badge-four-container{
    display: none;
}

.shimmer{
    position: relative;
    overflow: hidden;
}

.shimmer:before{
    content: '';
    position: absolute;
    height: 120px;
    width: 20px;
    background: #f3f1e2;
    box-shadow: 0 0 10px #fff;
    filter: blur(2px);
    opacity: 0.7;
    top: -20px;
    transition: 1s;
    transform: rotate(-20deg) translateX(-70px)
}

.shimmer:hover:before{
    transform: rotate(-20deg) translate(140px, 70px);
}

.badge-icon{
    border-radius: 60px;
}

#player-attributes{
    width: 50%;
    display: flex;
    flex-direction: column;
    border-left: solid 1px var(--gray-two);
}

#att-label{
    margin: 0;
    padding: 20px;


}

#attributes{
    width: 100%;
    height: 85%;
    overflow: auto;
    padding: 10px;

}

.att-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    margin: 10px;
    padding: 5px 0;
}

/* scrollbar --------------------------------------------------------------------------------------------------*/

.scrollbar1::-webkit-scrollbar {
    width: 10px;
}

.scrollbar1::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: var(--background);
    border: 1px solid #cacaca;
}

.scrollbar1::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: var(--home-s-color);
}


/* Avatar ---------------------------------------------------------------*/
#avatar{
    border: 2px solid var(--home-s-color);
    background-image: linear-gradient(to bottom, var(--home-p-color), white 60%);
    width: 302px;
    height: 302px;
    position: relative;
    box-shadow: var(--home-p-color) 0px 2px 10px -2px;
    margin-bottom: 15px;
}

#back{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#head{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#outline{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

#eyebrows{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}

#beard{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

#front{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
}

